{block style}
	<link rel="stylesheet" href="{$basePath}/css/login.css">
{/block}

{block content}
	<h1 n:block="title" style="text-align: center">Backend login</h1>
	<div class="wrapper">
            {control login} 
		{include footer}
		</p>
	</div>
{/block}

{block footer}
	<footer><a n:href="Homepage:default">HOME</a></footer>
{/block}
        
        
        
        
        {*
        //
        default -> 
            http://localhost/loginBlue/www/admin/login, 
        
        
        this -> 
            http://localhost/loginBlue/www/admin/login?_fid=fo35
        
        
     
        POTREBUJI:
            http://localhost/loginBlue/www/admin/ 
        
        *}